BINGO_GAME_DYNAMO_TABLE=bingo-games-dev
BINGO_BOARD_DYNAMO_TABLE=bingo-boards-dev
BINGO_PLAYER_DYNAMO_TABLE=bingo-players-dev
BINGO_DYNAMO_POLICY=bingo-tables-dev
BINGO_GAME_TTL_DAYS=1
BINGO_PLAYER_TTL_DAYS=1